
BEYONDJ_HOME=/tmp/beyondj
EMAIL.messaging.provider.beanname=mailServiceProvider
INBOX.messaging.provider.beanname=inboxServiceProvider
SMS.messaging.provider.beanname=smsServiceProvider

bundle.install.endpoint.start=direct-vm:bundle.install.endpoint.start
web.process.start=direct-vm:metrics-verticle
web.process.out=direct-vm:metrics-verticle

# JPA Section
#Make sure to uncomment beyondj-data-jpa dependency in pom.xml

system.platform.config=JPA

#MYSQL
system.jdbc.url=jdbc:mysql://localhost:3306/hello_world
system.jdbc.driver=com.mysql.jdbc.Driver
system.jdbc.dialect=org.hibernate.dialect.MySQLDialect
system.jdbc.database.platform=MYSQL

#DERBY
#system.derby.database.path=/tmp/database/hello_world
#system.jdbc.url=jdbc:derby:beyondj;create=true
#system.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#system.jdbc.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#system.jdbc.database.platform=DERBY
#derby.server.port=1527
#derby.server.name=localhost
system.derby.database.test.path:jdbc:derby://localhost:1527/hello_world;create=false;user=benchmarkdbuser;password=benchmarkdbpass

system.jdbc.username=benchmarkdbuser
system.jdbc.password=benchmarkdbpass

hazelcast.monitor.url=http://localhost:9099/hazelcast-monitor
system.http.services.list.url=http://127.0.0.1:8686/servlets/direct

# MONGO DB Section
#Make sure to uncomment beyondj-data-mongodb dependency in pom.xml
#system.platform.config=MONGO


metrics.process.start=websocket://0.0.0.0:9091/metrics?enableJmx=false
metrics.process.out=websocket://0.0.0.0:9091/metrics?sessionSupport=true&enableJmx=false&crossOriginFilterOn=true&sendToAll=false
admin.monitor.endpoint.start=direct-vm:admin.monitor.endpoint.start
admin.monitor.endpoint.baseResponseEndpoint=direct-vm:admin.monitor.responseEndpoint
admin.monitor.endpoint.baseWebSocketsResponseEndpoint=websocket://0.0.0.0:9091/metrics?sessionSupport=true&enableJmx=false&crossOriginFilterOn=true&sendToAll=false

appName=beyondj-web-console
#sigar.library=libsigar-universal64-macosx.dylib
#sigar.library=libsigar-universal-macosx.dylib

#sigar.library=libsigar-amd64-freebsd-6.so
#sigar.library=libsigar-ppc-aix-5.so
#sigar.library=libsigar-sparc64-solaris.so
#sigar.library=libsigar-x86-solaris.so
#sigar.library=libsigar-amd64-linux.so
#sigar.library=libsigar-ppc-linux.so
#sigar.library=sigar-amd64-winnt.dll
#sigar.library=libsigar-amd64-solaris.so
#sigar.library=libsigar-ppc64-aix-5.so
#sigar.library=sigar-x86-winnt.dll
#sigar.library=libsigar-ia64-hpux-11.sl
#sigar.library=libsigar-ppc64-linux.so
#sigar.library=libsigar-x86-freebsd-5.so
#sigar.library=sigar-x86-winnt.lib
#sigar.library=libsigar-ia64-linux.so
#sigar.library=libsigar-s390x-linux.so
#sigar.library=libsigar-x86-freebsd-6.so
#sigar.library=libsigar-pa-hpux-11.sl
#sigar.library=libsigar-sparc-solaris.so
#sigar.library=libsigar-x86-linux.so

#all known sigar native libraries. if one specified above fails, we will attempt to load these in order until one successfully loads
sigar.libraries=libsigar-universal-macosx.dylib,libsigar-universal64-macosx.dylib,libsigar-amd64-freebsd-6.so,\
libsigar-ppc-aix-5.so,libsigar-sparc64-solaris.so,libsigar-x86-solaris.so,libsigar-amd64-linux.so,libsigar-ppc-linux.so,\
sigar-amd64-winnt.dll,libsigar-amd64-solaris.so,libsigar-ppc64-aix-5.so,sigar-x86-winnt.dll,\
libsigar-ia64-hpux-11.sl,libsigar-ppc64-linux.so,libsigar-x86-freebsd-5.so,sigar-x86-winnt.lib,\
libsigar-ia64-linux.so,libsigar-s390x-linux.so,libsigar-x86-freebsd-6.so,libsigar-pa-hpux-11.sl,\
libsigar-sparc-solaris.so,libsigar-x86-linux.so
