#
# application.conf
#

akka {
	loggers = [ "akka.event.slf4j.Slf4jLogger" ]
	loglevel = OFF
	stdout-loglevel = OFF
	actor.default-dispatcher.fork-join-executor.parallelism-min = 1
	actor.default-dispatcher.fork-join-executor.parallelism-factor = 1.0 
}

plain {
	logging.level = INFO
	aio.default-buffer-size = 128k
	aio.large-buffer-size = 256k
	aio.huge-buffer-size = 512k
	aio.send-receive-buffer-size = 1m
	http.default-server.feature.max-entity-buffer-size = 128k
	http.startup-servers = [ benchmark-server ]
	jdbc.startup-connection-factories = [ benchmark-mysql ]
}

benchmark-server {
	port-range = [ 9080 ]
	dispatcher = benchmark-dispatcher
}

benchmark-dispatcher.routes = [ 
	{ uri = plaintext, resource-class-name = com.ibm.techempower.PlainText }
	{ uri = json, resource-class-name = com.ibm.techempower.Json }
	{ uri = db, resource-class-name = com.ibm.techempower.Db }
	{ uri = update, resource-class-name = com.ibm.techempower.Update }
	{ uri = fortunes, resource-class-name = com.ibm.techempower.Fortunes }
]

benchmark-mysql {
	name = MysqlBenchmark
	driver = mysql-5-6-12
	datasource-settings {	
		setUrl = "jdbc:mysql://127.0.0.1:3306/hello_world?jdbcCompliantTruncation=false&elideSetAutoCommits=true&dontTrackOpenResources=true&enableQueryTimeouts=false&useLocalSessionState=true&cachePrepStmts=true&cacheCallableStmts=true&alwaysSendSetIsolation=false&prepStmtCacheSize=1024&cacheServerConfiguration=true&prepStmtCacheSqlLimit=2048&zeroDateTimeBehavior=convertToNull&traceProtocol=false&useUnbufferedInput=false&useReadAheadInput=true&maintainTimeStats=false&useServerPrepStmts&cacheRSMetadata=true&poolPreparedStatements=true&maxOpenPreparedStatements=100"
		setUser = "benchmarkdbuser"
		setPassword = "benchmarkdbpass"
	}	
	min-pool-size = 32
	max-pool-size = 128
}

