#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log stderr error;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}

http {
	#include       /home/knewman/FrameworkBenchmarks/installs/nginx/conf/mime.types;
	include       /home/knewman/FrameworkBenchmarks/installs/nginx/conf/mime.types;
	default_type  application/octet-stream;

	access_log off;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	#gzip  on;

	upstream fastcgi_backend {
		server 127.0.0.1:9001;
		keepalive 32;
	}

	server {
		listen       8080;
		server_name  localhost;

		root /home/knewman/FrameworkBenchmarks/frameworks/PHP/clancats/public/;
		index  index.php;

		location / {
			try_files $uri $uri/ /index.php?$uri&$args;
		}

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		#
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass   fastcgi_backend;
			fastcgi_keep_conn on;
			fastcgi_index  index.php;
#            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			#include        /home/knewman/FrameworkBenchmarks/installs/nginx/conf/fastcgi_params;
			include        /home/knewman/FrameworkBenchmarks/installs/nginx/conf/fastcgi_params;
		}
	}
}
