
version=1.0.0
group=co.there4.hexagon
description=Hexagon web framework's benchmark

wrapperGradleVersion=3.2.1
gradleScripts=https://raw.githubusercontent.com/jaguililla/hexagon/master/gradle

dokkaVersion=0.9.11
kotlinVersion=1.0.5-2
hexagonVersion=0.9.11
