worker_processes  8;

error_log stderr error;

events {
    worker_connections  1024;
}

http {
    #include       /home/knewman/FrameworkBenchmarks/installs/nginx/conf/mime.types;
    include /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;
    access_log off;
    sendfile        on;
    keepalive_timeout  65;

    upstream fastcgi_backend {
        server 127.0.0.1:9001;
        keepalive 32;
    }
    server {
        listen       8080;
        server_name  localhost;

        #root /home/knewman/FrameworkBenchmarks/frameworks/PHP/lumen/public/;
        root /home/ubuntu/FrameworkBenchmarks/lumen/public/;
        index  index.php;

        location / {
           try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass   fastcgi_backend;
            fastcgi_keep_conn on;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            #include        /home/knewman/FrameworkBenchmarks/installs/nginx/conf/fastcgi_params;
            include        /usr/local/nginx/conf/fastcgi_params;
        }

    }
}
