[main]
    hostname = hello
    host = 0.0.0.0
    port = 5050
    pid = /run/lock/hello
    access_log_format = %(p)s %(h)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"

[engines]
    [[pg]]
        host = 127.0.0.1
        port = 5432
        dbname = hello_world
        user = benchmarkdbuser
        password = benchmarkdbpass
        minsize = 20
        maxsize = 20

[performance]
    # Don't change worker value, WIP, it can bite your wife and children
    workers = 1
    backlog = 1024
