#worker_processes  1;
pid        /tmp/nginx.pid;
error_log /dev/null crit;
#error_log /tmp/test.log error;
events {
    worker_connections  16384;
}

http {
    access_log off;
    lua_package_path 'CWD/openresty/?.lua;;';
    server {
        listen       8080;
        location /plaintext {
            default_type "text/plain";
            content_by_lua 'ngx.print("Hello, world!")';
        }

        location /json {
            default_type "application/json";
            content_by_lua 'ngx.print(require("cjson").encode({message = "Hello, World!"}))';
        }
        location / {
            content_by_lua 'require("app")()';
        }
    }
}
